### ISSUE TITLE
Use of uninitialized variable

### ISSUE THREAD

**Issue by chown2** [chown2/lunaticvibesf#125]
valgrind complains:
```
Conditional jump or move depends on uninitialised value(s)
   at 0x5EFF14: SpriteImageText::updateTextTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) (in ./LunaticVibesF)
   by 0x5EFFDA: SpriteImageText::update(lunaticvibes::Time const&) (in ./LunaticVibesF)
   by 0x5EA4D3: SpriteBarEntry::update(lunaticvibes::Time const&) (in ./LunaticVibesF)
   by 0x53977E: SkinBase::update() (in ./LunaticVibesF)
   by 0x55BF3A: SkinLR2::update() (in ./LunaticVibesF)
   by 0x4A4C62: SceneBase::update() (in ./LunaticVibesF)
   by 0x515B88: SceneSelect::update() (in ./LunaticVibesF)
   by 0x47261B: mainLoop() (in ./LunaticVibesF)
   by 0x450800: main (in ./LunaticVibesF)

Conditional jump or move depends on uninitialised value(s)
   at 0x5EFF14: SpriteImageText::updateTextTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) (in ./LunaticVibesF)
   by 0x5EFFDA: SpriteImageText::update(lunaticvibes::Time const&) (in ./LunaticVibesF)
   by 0x53977E: SkinBase::update() (in ./LunaticVibesF)
   by 0x55BF3A: SkinLR2::update() (in ./LunaticVibesF)
   by 0x4A4C62: SceneBase::update() (in ./LunaticVibesF)
   by 0x515B88: SceneSelect::update() (in ./LunaticVibesF)
   by 0x47261B: mainLoop() (in ./LunaticVibesF)
   by 0x450800: main (in ./LunaticVibesF)
```

https://github.com/chown2/lunaticvibesf/blob/c3bceeac7e535098a2e9864bafafa2936241a167/src/game/graphics/sprite_imagetext.cpp#L26

**Comment by chown2** [comment]
https://github.com/chown2/lunaticvibesf/blob/c3bceeac7e535098a2e9864bafafa2936241a167/src/game/graphics/sprite_imagetext.cpp#L11-L16
Also, this should probably go into initializer list
